# FlinkTutorial

./: .gitignore  pom.xml
input/: clicks.csv
src/main/java/com/myth/: Main.java
src/main/java/com/myth/com/myth/: readme.md
src/main/java/com/myth/com/myth/aggregation/: TransKeyByTest.java  TransReduceTest.java  TransTupleAggreationTest.java
src/main/java/com/myth/com/myth/customsource/: ClickSource.java  Event.java  ParallelSourceCustomTest.java  RandomParallelSource.java  SourceCustomTest.java  SourceKafkaTest.java
src/main/java/com/myth/com/myth/physicalpartitioning/: BroadcastTest.java  CustomPartitionTest.java  RebalanceTest.java  RescaleTest.java  ShuffleTest.java
src/main/java/com/myth/com/myth/sink/: SinkCustomtoHBase.java  SinkToEsTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMySQLTest.java  SinkToRedisTest.java
src/main/java/com/myth/com/myth/transformation/: TransFilterTest.java  TransFlatmapTest.java  TransMapTest.java
src/main/java/com/myth/com/myth/udf/: RichFunctionTest.java  TransFunctionUDFTest.java
src/main/java/com/myth/com/myth/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
